<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.35.1" />
      <PackageReference Include="Grpc.Core.Api" Version="2.80.0" />
      <PackageReference Include="Grpc.Tools" Version="2.82.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\athlete.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\meet.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\attempt.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\leaderboard.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\scoring.proto" GrpcServices="Both" />
    </ItemGroup>
</Project>
