# Iron-Ledger

./: IronLedger.sln  README.md
Iron-Ledger/: Iron-Ledger.csproj
backend/IronLedger.Api/: IronLedger.Api.Meets.http  IronLedger.Api.csproj  IronLedger.Api.http  Program.cs  appsettings.json
backend/IronLedger.Api/Controllers/: AthleteController.cs  AthletesController.cs  AttemptController.cs  AttemptsController.cs  LeaderboardController.cs  MeetController.cs  MeetsController.cs
backend/IronLedger.Api/Data/: IronLedgerDbContext.cs
backend/IronLedger.Api/Migrations/: 20260708135703_InitialMigration.Designer.cs  20260708135703_InitialMigration.cs  20260708145543_RemoveMeetIdFromAthletes.Designer.cs  20260708145543_RemoveMeetIdFromAthletes.cs  20260709174248_LeaderboardUpdate.Designer.cs  20260709174248_LeaderboardUpdate.cs  20260709174613_LeaderboardUpdate1.Designer.cs  20260709174613_LeaderboardUpdate1.cs  20260709181810_LeaderboardUpdateMeetId.Designer.cs  20260709181810_LeaderboardUpdateMeetId.cs  20260709182654_removeLeaderBoardIDs.Designer.cs  20260709182654_removeLeaderBoardIDs.cs  20260714164712_addAthleteArchiveStatus.Designer.cs  20260714164712_addAthleteArchiveStatus.cs  20260716162544_AddMeetObjects.Designer.cs  20260716162544_AddMeetObjects.cs  IronLedgerDbContextModelSnapshot.cs
backend/IronLedger.Api/Models/DataTransferObjects/: AddAthleteDto.cs  AddAttemptDto.cs  AddMeetDto.cs  UpdateAthleteDto.cs  UpdateAttemptDto.cs  UpdateMeetDto.cs
backend/IronLedger.Api/Models/Entities/: Athlete.cs  Attempt.cs  Enums.cs  LeaderboardEntry.cs  Meet.cs
backend/IronLedger.Api/Properties/: launchSettings.json
backend/IronLedger.Contracts/: Class1.cs  IronLedger.Contracts.csproj
backend/IronLedger.Contracts/Protos/: athlete.proto  attempt.proto  common.proto  leaderboard.proto  meet.proto  scoring.proto
backend/IronLedger.Services/IronLedger.AthleteService/: IronLedger.AthleteService.csproj  Program.cs  appsettings.json
backend/IronLedger.Services/IronLedger.AthleteService/Data/: AthleteDbContext.cs
backend/IronLedger.Services/IronLedger.AthleteService/Migrations/: 20260723144821_InitialAthleteCreate.Designer.cs  AthleteDbContextModelSnapshot.cs  (+1 more)
backend/IronLedger.Services/IronLedger.MeetService/: Program.cs
backend/Services/IronLedger.AthleteService/: IronLedger.AthleteService.csproj  Program.cs
backend/Services/IronLedger.MeetService/: Program.cs
docs/: iron-ledger-design-plan.md  service-boundries.md
(+22 files in other folders)
